#choose data's separator
csv.file.separator = ,
#choose file's extension (csv or tsv)
file.suffix = csv
#time period to send data in miliseconds(1s = 1000)
time.period = 15000
#RabbitMQ configuration
rabbitmq.hostname = localhost
rabbitmq.port = 5672
rabbitmq.exchange.name = csvData
rabbitmq.exchange.type = fanout
rabbitmq.queue.name = csvReader
rabbitmq.batchsize = 3
#paths to scan for .csv files
searchForFilesInSubdirectories=false